{
  "private": true,
  "author": "",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.6.2",
    "@ant-design/pro-layout": "^7.15.2",
    "antd": "^5.6.3",
    "axios": "^1.4.0",
    "echarts": "^5.4.2",
    "react-chartjs-2": "^5.2.0",
    "react-router-dom": "^6.14.0",
    "react-webcam": "^7.1.1",
    "umi": "^4.0.69",
    "umi-request": "^1.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@umijs/plugins": "^4.0.71",
    "typescript": "^5.0.3"
  }
}
